# gbanker-mobile-app-flutter

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gbanker/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: AppConfiguration.dart  app_config.dart
lib/config/vendors/: Addin.dart  Bastob.dart  Buro.dart  DSK.dart  GB.dart  Guk.dart  MFI.dart  PIDIM.dart  ShebaCTG.dart  Verc.dart
lib/helpers/: Loan.dart  calculate.dart  csv_writter.dart  custom_launcher.dart  file_helper.dart  messages.dart  portrait_mode_mixin.dart
lib/helpers/adapter/: adapter.dart  collection_adapter.dart  withdrawal_adapter.dart
lib/helpers/exceptions/: custom_exception.dart
lib/persistance/: db_provider.dart
lib/persistance/entities/: Bank.dart  BirthPlace.dart  Center.dart  Citizenship.dart  Country.dart  CsRefund.dart  DataSet.dart  District.dart  Division.dart  EconomicActivity.dart  Education.dart  Gender.dart  Group.dart  GroupType.dart  Guarantor.dart  HomeType.dart  Investor.dart  LoanCollection.dart  LoanCollectionHistory.dart  LoanCollectionUpload.dart  (+20 more)
lib/screens/: home_screen.dart  login_screen.dart  splash_screen.dart
lib/widgets/: Colors.dart  app_bar.dart  circular_button.dart  custom_dialog.dart  group_caption.dart  list_option.dart
test/: widget_test.dart
(+110 files in other folders)
